﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace video_ORM
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class cinefiloEntities : DbContext
    {
        public cinefiloEntities()
            : base("name=cinefiloEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ACTORES> ACTORES { get; set; }
        public virtual DbSet<PAPEL> PAPEL { get; set; }
        public virtual DbSet<PELICULAS> PELICULAS { get; set; }
        public virtual DbSet<TEMAS> TEMAS { get; set; }
        public virtual DbSet<TIPOS_PAPEL> TIPOS_PAPEL { get; set; }
    }
}
