//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace video_ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAPEL
    {
        public string dni { get; set; }
        public int id_pelicula { get; set; }
        public int id_tipo_papel { get; set; }
    
        public virtual ACTORES ACTORES { get; set; }
        public virtual PELICULAS PELICULAS { get; set; }
        public virtual TIPOS_PAPEL TIPOS_PAPEL { get; set; }
    }
}
